# AutomationTestingProjects

./: README.md
CompraTicketCineMark/: .project  build.gradle  settings.gradle
ExitoFinalProject/: .project  build.gradle  serenity.properties  settings.gradle
ExitoFinalProject/Reports/Buy/HTML/: report.js
ExitoFinalProject/Reports/Login/HTML/: report.js
ExitoFinalProject/Reports/Select/: report.js
ExitoFinalProject/src/test/resources/features/: buy_product.feature  (+2 more)
GoogleSearchScreenplay/: .project  build.gradle  report.js  settings.gradle
GoogleSuitePageObject/: .project  build.gradle  settings.gradle
GoogleSuitePageObject/src/main/java/co/com/bancolombia/certification/googlesuite/questions/: TheResult.java
GoogleSuitePageObject/src/main/java/co/com/bancolombia/certification/googlesuite/tasks/: GoTo.java  OpenTheBrowser.java  Translate.java
GoogleSuitePageObject/src/main/java/co/com/bancolombia/certification/googlesuite/userinterfaces/: GoogleAppsComponent.java  GoogleHomePage.java  GoogleTranslatePage.java
GoogleSuitePageObject/src/test/java/co/com/bancolombia/certification/googlesuite/runners/: GoogleTranslateRunner.java
GoogleSuitePageObject/src/test/java/co/com/bancolombia/certification/googlesuite/stepdefinitions/: GoogleTranslateStepDefinitions.java
MiPrimerCucumber2/: .project  build.gradle  settings.gradle
MiPrimerCucumber2/Features/: BusquedaGoogleTiempo.Feature  login_exito.feature
MiPrimerCucumber2/HTMLExito/: report.js
MiPrimerCucumber2/JSON/: cucumber.json
MiPrimerCucumber2/JSONExito/: cucumber.json
MiPrimerGradle/: .project  build.gradle  settings.gradle
MiPrimerSelenium/: .classpath  .project
MiPrimerSelenium/src/: MiPrimerClase.java  TareInternetExplorer.java  TareaFirefox.java
MiPrimerSerenity/: .project  build.gradle  serenity.properties  settings.gradle
MiPrimerSerenity/Features/: newtoursSerenity.Feature
MiPrimerSerenity/HTMLSerenity/: report.js
MiPrimerSerenity/src/main/java/com/newtours/pages/: NewtoursPOM.java  loginSteps.java
MiPrimerSerenity/src/test/java/com/newtours/Runners/: NewtoursRunnerSerenity.java
MiPrimerSerenity/src/test/java/com/newtours/StepsDefinitions/: NewtoursStepDefinition.java
(+62 files in other folders)
