repositories{
 jcenter()
 }
// In this section you declare where to find the dependencies of your project
buildscript{
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
   
    
    classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
}
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
apply plugin:'net.serenity-bdd.aggregator'

dependencies{
	testCompile 'net.serenity-bdd:serenity-core:1.9.9'
	testCompile 'net.serenity-bdd:serenity-junit:1.9.9'
	testCompile ('junit:junit:4.12')
	testCompile ('org.assert:assertj-core:1.7.0')
	testCompile ('org.slf4j:slf4j-simple:1.7.7')
	
	compile 'net.serenity-bdd:serenity-core:1.9.9'
	compile 'net.serenity-bdd:serenity-junit:1.9.9'
	compile 'net.serenity-bdd:serenity-cucumber:1.9.8'
	compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
	compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'
	//compile 'net.serenity-bdd:browse-the-web:1.1.34'
}
gradle.startParameter.continueOnFailure = true
