#Indica el navegador que se va a usar
serenity.project.name=newtourslogin
#Para indicar el tipo del webDriver que vamos utilizar
webdriver.driver=chrome
#Para indicar donde esta el navegador
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#EL nombre que aparece en el reporte
serenity.project.name = Compra pagina Exito
#Maximiza el navegador
chrome.switches=--start-maximized
#Tiempo de espera del webDriver para ve un elemento en pantalla
webdriver.timeouts.implicitlywait = 10000
#Indica cuando toma pantallazo
serenity.take.screenshots=FOR_EACH_ACTION